#.env sample

jwt_secret_key=YourSecretKeyHere
jwt_secret_refresh_key=YourSecretRefreshKeyHere
db_url=sqlite:///./timetracker.db
algorithm=HS256
access_token_expire_minutes=30
refresh_token_expire_minutes=10080 # 7 days
